# LicenseManager

./: LicenseManager.sln  README.md
scripts/: docker-compose.yaml  docker_api_build_run
src/LicenseManager.Api/: DockerFile  Dockerfile.development  Dockerfile.production  LicenseManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LicenseManager.Api/Controllers/: ComputersController.cs  LicenseTypesController.cs  LicensesController.cs  RoomsController.cs  UsersController.cs  ValuesController.cs
src/LicenseManager.Api/Properties/: launchSettings.json
src/LicenseManager.Core/Domain/: Computer.cs  License.cs  LicenseManagerException.cs  LicenseType.cs  Room.cs  User.cs
src/LicenseManager.Core/Repositories/: IComputerRepository.cs  ILicenseRepository.cs  ILicenseTypeRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/LicenseManager.Infrastructure/: Class1.cs  LicenseManager.Infrastructure.csproj
src/LicenseManager.Infrastructure/Commands/Computer/: AddComputer.cs  UpdateComputer.cs
src/LicenseManager.Infrastructure/Commands/License/: AddLicense.cs  UpdateLicense.cs
src/LicenseManager.Infrastructure/Commands/LicenseType/: AddLicenseType.cs  UpdateLicenseType.cs
src/LicenseManager.Infrastructure/Commands/Room/: AddRoom.cs  UpdateRoom.cs
src/LicenseManager.Infrastructure/Commands/User/: AddUser.cs  UpdateUser.cs
src/LicenseManager.Infrastructure/DTO/: ComputerDto.cs  LicenseDto.cs  LicenseTypeDto.cs  RoomDto.cs  UserDto.cs
src/LicenseManager.Infrastructure/EntityFramework/: LicensesContext.cs  SqlComputerRepository.cs  SqlLicenseRepository.cs  SqlLicenseTypeRepository.cs  SqlRoomRepository.cs  SqlSettings.cs  SqlUserRepository.cs
src/LicenseManager.Infrastructure/Extensions/: RepositoryExtensions.cs
src/LicenseManager.Infrastructure/Mappers/: AutoMapperConfig.cs
src/LicenseManager.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
src/LicenseManager.Infrastructure/Repositories/: InMemoryComputerRepository.cs  InMemoryLicenseRepository.cs  InMemoryLicenseTypeRepository.cs  InMemoryRoomRepository.cs  InMemoryUserRepository.cs
src/LicenseManager.Infrastructure/Services/: ComputerService.cs  DataInitializer.cs  IComputerService.cs  IDataInitializer.cs  ILicenseService.cs  ILicenseTypeService.cs  IRoomService.cs  IUserService.cs  LicenseService.cs  LicenseTypeService.cs  NullCheck.cs  RoomService.cs  UserService.cs
src/LicenseManager.Infrastructure/Settings/: AppSettings.cs
src/LicenseManager.Web/: DockerFile  Dockerfile.development  Dockerfile.production  LicenseManager.Web.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  docker-compose.build.yml  docker-compose.yaml  docker.ps1
src/LicenseManager.Web/Controllers/: ComputersController.cs  HomeController.cs  LicenseTypesController.cs  LicensesController.cs  RoomsController.cs  UsersController.cs
src/LicenseManager.Web/Properties/: launchSettings.json
src/LicenseManager.Web/Views/Computers/: Add.cshtml  Details.cshtml  Index.cshtml
src/LicenseManager.Web/Views/Home/: Index.cshtml
src/LicenseManager.Web/Views/LicenseTypes/: Add.cshtml  Index.cshtml
src/LicenseManager.Web/Views/Licenses/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LicenseManager.Web/Views/Rooms/: Add.cshtml  Index.cshtml  Index.cshtml.cs
src/LicenseManager.Web/Views/Shared/: _Layout.cshtml
src/LicenseManager.Web/Views/Users/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
src/LicenseManager.Web/wwwroot/css/: site.css  site.min.css
src/LicenseManager.Web/wwwroot/js/: site.js  site.min.js
src/LicenseManager.Web/wwwroot/js/controllers/: computers.js  licenseTypes.js  licenses.js  rooms.js  users.js
tests/LicenseManager.Tests/: LicenseManager.Tests.csproj
tests/LicenseManager.Tests.Domain/: LicenseManager.Tests.Domain.csproj  LicenseManagerExceptionCatch.cs
tests/LicenseManager.Tests.Domain/Domain/: ComputerTests.cs  DomainException.cs  LicenseTests.cs  LicenseTypeTests.cs  RoomTests.cs  UserTests.cs
tests/LicenseManager.Tests.EndToEnd/: LicenseManager.Tests.EndToEnd.csproj  UnitTest1.cs
tests/LicenseManager.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs  LicenseTypesControllerTests.cs  RoomsControllerTests.cs
tests/LicenseManager.Tests/Repositories/: InMemoryComputerRepositoryTests.cs  InMemoryLicenseRepositoryTests.cs  InMemoryLicenseTypeRepositoryTests.cs  InMemoryRoomRepositoryTests.cs  InMemoryUserRepositoryTests.cs
tests/LicenseManager.Tests/Services/: ComputerServiceTests.cs  LicenseServiceTests.cs  LicenseTypeServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
